{
  "name": "identity-service",
  "version": "1.0.0",
  "description": "Stateless authentication and session management microservice with Redis-backed refresh token rotation, rate limiting, and role-based access control.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcphillips/identity-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcphillips/identity-service/issues"
  },
  "homepage": "https://github.com/alexcphillips/identity-service#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.1",
    "@types/pg": "^8.18.0",
    "ts-node-dev": "^2.0.0"
  }
}
