{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "noEmit": false,
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "composite": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ES2021.String"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "useDefineForClassFields": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.ignore.*",
    "*.ignore*",
    "jest.config.js"
  ]
}
